{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext"
  },
  "tsc-alias": {
    "plugins": [
      {
        "transform": "./add-js-ext.js"
      }
    ]
  },
  "include": [
    "src/**/*"
  ]
}